systemLog:
   verbosity: 2
   quiet: false
   traceAllExceptions: true
   logRotate: rename
   destination: file
   path: /mongodb/log/mongo.log
   timeStampFormat: ctime

replication:
   replSetName: mongodb-cluster